# NETCloudStorage

./: LICENSE  README.md  combit.ListLabel.CloudStorage.sln
.NET 10/combit.ListLabel.CloudStorage.AmazonS3/: combit.ListLabel.CloudStorage.AmazonS3.csproj
.NET 10/combit.ListLabel.CloudStorage.AmazonS3/Properties/: AssemblyInfo.cs
.NET 10/combit.ListLabel.CloudStorage.Dropbox/: combit.ListLabel.CloudStorage.Dropbox.csproj
.NET 10/combit.ListLabel.CloudStorage.Dropbox/Properties/: AssemblyInfo.cs
.NET 10/combit.ListLabel.CloudStorage.GoogleDrive/: combit.ListLabel.CloudStorage.GoogleDrive.csproj
.NET 10/combit.ListLabel.CloudStorage.GoogleDrive/Properties/: AssemblyInfo.cs
.NET 10/combit.ListLabel.CloudStorage.MicrosoftGraph/: combit.ListLabel.CloudStorage.MicrosoftGraph.csproj
.NET 10/combit.ListLabel.CloudStorage.MicrosoftGraph/Properties/: AssemblyInfo.cs
.NET 10/combit.ListLabel.CloudStorage.MicrosoftOneDrive/: combit.ListLabel.CloudStorage.MicrosoftOneDrive.csproj
.NET 10/combit.ListLabel.CloudStorage.MicrosoftOneDrive/Properties/: AssemblyInfo.cs
.NET 10/combit.ListLabel.CloudStorage.WebDAV/: GlobalSuppressions.cs  combit.ListLabel.CloudStorage.WebDAV.csproj
.NET 10/combit.ListLabel.CloudStorage.WebDAV/Properties/: AssemblyInfo.cs
.NET 6/combit.ListLabel.CloudStorage.Dropbox/: combit.ListLabel.CloudStorage.Dropbox.csproj
.NET 6/combit.ListLabel.CloudStorage.Dropbox/Properties/: AssemblyInfo.cs
.NET 6/combit.ListLabel.CloudStorage.GoogleDrive/: combit.ListLabel.CloudStorage.GoogleDrive.csproj
.NET 6/combit.ListLabel.CloudStorage.GoogleDrive/Properties/: AssemblyInfo.cs
.NET 6/combit.ListLabel.CloudStorage.MicrosoftOneDrive/: combit.ListLabel.CloudStorage.MicrosoftOneDrive.csproj
.NET 6/combit.ListLabel.CloudStorage.MicrosoftOneDrive/Properties/: AssemblyInfo.cs
.NET 6/combit.ListLabel.CloudStorage.WebDAV/: combit.ListLabel.CloudStorage.WebDAV.csproj
.NET 6/combit.ListLabel.CloudStorage.WebDAV/Properties/: AssemblyInfo.cs
.NET 8/combit.ListLabel.CloudStorage.AmazonS3/: combit.ListLabel.CloudStorage.AmazonS3.csproj
.NET 8/combit.ListLabel.CloudStorage.AmazonS3/Properties/: AssemblyInfo.cs
.NET 8/combit.ListLabel.CloudStorage.Dropbox/: combit.ListLabel.CloudStorage.Dropbox.csproj
.NET 8/combit.ListLabel.CloudStorage.Dropbox/Properties/: AssemblyInfo.cs
.NET 8/combit.ListLabel.CloudStorage.GoogleDrive/: combit.ListLabel.CloudStorage.GoogleDrive.csproj
.NET 8/combit.ListLabel.CloudStorage.GoogleDrive/Properties/: AssemblyInfo.cs
.NET 8/combit.ListLabel.CloudStorage.MicrosoftGraph/: combit.ListLabel.CloudStorage.MicrosoftGraph.csproj
.NET 8/combit.ListLabel.CloudStorage.MicrosoftGraph/Properties/: AssemblyInfo.cs
.NET 8/combit.ListLabel.CloudStorage.MicrosoftOneDrive/: combit.ListLabel.CloudStorage.MicrosoftOneDrive.csproj
.NET 8/combit.ListLabel.CloudStorage.MicrosoftOneDrive/Properties/: AssemblyInfo.cs
.NET 8/combit.ListLabel.CloudStorage.WebDAV/: combit.ListLabel.CloudStorage.WebDAV.csproj
.NET 8/combit.ListLabel.CloudStorage.WebDAV/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.AmazonS3/: AmazonS3.cs  combit.ListLabel.CloudStorage.AmazonS3.csproj
combit.ListLabel.CloudStorage.AmazonS3/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.DropBox/: DropBox.cs  LoginForm.xaml.cs  combit.ListLabel.CloudStorage.DropBox.csproj  packages.config
combit.ListLabel.CloudStorage.DropBox/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.Dropbox/: Dropbox.cs  LoginForm.xaml  LoginForm.xaml.cs  combit.ListLabel.CloudStorage.Dropbox.csproj  packages.config
combit.ListLabel.CloudStorage.Dropbox/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.GoogleDrive/: GoogleDrive.cs  app.config  combit.ListLabel.CloudStorage.GoogleDrive.csproj  packages.config
combit.ListLabel.CloudStorage.GoogleDrive/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.MicrosoftGraph/: GraphUploader.cs  MicrosoftOneDrive.cs  MicrosoftSharePoint.cs  app.config  combit.ListLabel.CloudStorage.MicrosoftGraph.csproj
combit.ListLabel.CloudStorage.MicrosoftGraph/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.MicrosoftOneDrive/: MicrosoftOneDrive.cs  app.config  combit.ListLabel.CloudStorage.MicrosoftOneDrive.csproj  packages.config
combit.ListLabel.CloudStorage.MicrosoftOneDrive/Properties/: AssemblyInfo.cs
combit.ListLabel.CloudStorage.WebDAV/: WebDAV.cs  combit.ListLabel.CloudStorage.WebDAV.csproj  packages.config  readme.txt
combit.ListLabel.CloudStorage.WebDAV/Properties/: AssemblyInfo.cs
common/: GlobalAssemblyInfo.cs  SharedAssemblyInfo.cs
