<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>combit.Reporting.CloudStorage.Dropbox</RootNamespace>
    <AssemblyName>combit.ListLabel29.CloudStorage.Dropbox</AssemblyName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWpf>true</UseWpf>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NET_BUILD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants)TRACE;NET_BUILD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\combit.ListLabel.CloudStorage.Dropbox\Dropbox.cs" Link="Dropbox.cs" />
    <Compile Include="..\..\combit.ListLabel.CloudStorage.Dropbox\LoginForm.xaml.cs" Link="LoginForm.xaml.cs" />
    <Compile Include="..\..\common\SharedAssemblyInfo.cs" Link="Properties\SharedAssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="combit.ListLabel29" Version="29.0.0" />
    <PackageReference Include="Dropbox.Api" Version="6.37.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\combit.ListLabel.CloudStorage.Dropbox\LoginForm.xaml" Link="LoginForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
-->
</Project>